<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:srcCompat="@drawable/popcorn"
        android:scaleType="centerCrop"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black">

        <TextView
            android:id="@+id/textView2"
            android:layout_marginTop="40dp"
            android:paddingHorizontal="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/mainText"
            android:textSize="18sp"
            android:text="@string/welcome"
            />

        <Button
            android:id="@+id/botonP"
            android:layout_marginTop="25dp"
            android:layout_width="237dp"
            android:layout_height="39dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="@string/getMeIn"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/yellow" />


    </LinearLayout>
</LinearLayout>